# SpringBootDemo1

CheckCodeDemo/: pom.xml
CheckCodeDemo/src/main/java/com/hello/: CheckCodeApplication.java
CheckCodeDemo/src/main/java/com/hello/Base64_InputStream_BufferedImage/: Utils.java
CheckCodeDemo/src/main/java/com/hello/QrCodeUtils/: CheckSourceDTO.java  VerifyImageInfoDTO.java  VerifyImageRandomPosInfoDTO.java  VerifyImageUtilV2.java
CheckCodeDemo/src/main/java/com/hello/controller/: Check.java  TestRestemplate.java
CheckCodeDemo/src/main/java/com/hello/exception/: CodeException.java
CheckCodeDemo/src/main/java/com/hello/headler/: ExceptionHeadler.java
CheckCodeDemo/src/main/resources/: application.properties
CheckCodeDemo/src/main/resources/static/: code.html  login.html  register.html  testcode.html
CheckCodeDemo/src/main/resources/static/images/: 19ixm_js.js  19ixm_media_style.css  19ixm_style.css  TouchSlide.source.js  avalon.js  data.application.js  data.resource.js  head_foot.css  ixm_dl_js.js  ixm_dl_style.css  jquery.SuperSlide.js  jquery.qrcode.js  pageUtil.js
CheckCodeDemo/src/main/resources/static/js/: sliding-verify.css  sliding-verify.js  verify.js
ShiroDemo/: pom.xml
ShiroDemo/src/main/java/com/hello/: ShiroApplication.java
ShiroDemo/src/main/java/com/hello/QrCodeUtils/: ImageVerifyResultDTO.java  VerifyImageInfoDTO.java  VerifyImageUtilV2.java
ShiroDemo/src/main/java/com/hello/Utils/: CMyQRCodeUtil.java
ShiroDemo/src/main/java/com/hello/config/: ShiroConfig.java  UserRealm.java
ShiroDemo/src/main/java/com/hello/controller/: JpaDemo.java  ShiroThymeleafDemo.java  VueDemo.java
ShiroDemo/src/main/java/com/hello/entity/: Author.java  Role.java
ShiroDemo/src/main/java/com/hello/headler/: NoPermissionExceptionHeadler.java
ShiroDemo/src/main/java/com/hello/listencer/: ShiroSessionListener.java
ShiroDemo/src/main/java/com/hello/service/: JpaService.java  UserService.java
ShiroDemo/src/main/resources/: application.properties
ShiroDemo/src/main/resources/static/: index.html
ShiroDemo/src/main/resources/static/vue/: index.html
ShiroDemo/src/main/resources/templates/: testThymeleaf.html
ShiroDemo/src/main/resources/templates/user/: add.html  del.html  login.html  update.html
ShiroDemo/src/main/resources/templates/vue/: index.html
TestDemo/: pom.xml
TestDemo/src/main/java/com/hello/: TestApplication.java
TestDemo/src/main/java/com/hello/QrCodeUtils/: AccountConfigUtils  ImageVerifyResultDTO.java  ImageVerifySourceDTO.java  UUIDUtil.java  VerifyImageUtilV2.java
TestDemo/src/main/java/com/hello/commons/: CacheUtils.java
TestDemo/src/main/java/com/hello/controller/: Check.java
TestDemo/src/main/java/com/hello/dao/: ArticleRepository.java  AuthorRepository.java  UserMapper.java
TestDemo/src/main/java/com/hello/entity/: Article.java  CategoryTest.java  Permission.java  User.java
TestDemo/src/main/java/com/hello/qrcode/: QrCode.java
TestDemo/src/main/resources/: application.properties  logback-spring.xml
TestDemo/src/main/resources/static/: code.html  register.html  test.html
TestDemo/src/main/resources/static/js/: jquery-1.10.min.js  register.js  sliding-verify.css  sliding-verify.js  xx.js
TestDemo/src/main/resources/static/vue/: index.html
TestDemo/src/main/resources/templates/: testThymeleaf.html
TestDemo/src/main/resources/templates/user/: find.html  login.html  noAuth.html  success.html
TestDemo/src/test/java/com/hello/: IxmApi.java  TestElasticSearch.java  TestMapper.java  TestMongodb.java  TestRedisTemplate.java  TestRestTemplate.java  TestWord.java  TestXml2Json.java
UtilsDemo/: pom.xml
UtilsDemo/src/main/java/com/uu/: MakePomFromJars.java
VueDemo/: app.json  package-lock.json  package.json
VueDemo/android/: settings.gradle
VueDemo/android/app/: BUCK  build.gradle
VueDemo/android/app/src/main/: AndroidManifest.xml
VueDemo/android/app/src/main/java/com/vuedemo/: MainActivity.java  MainApplication.java
VueDemo/android/app/src/main/res/values/: strings.xml
VueDemo/ios/: Podfile
VueDemo/ios/VueDemo/: AppDelegate.m  Info.plist
VueDemo/ios/VueDemo.xcodeproj/: project.pbxproj
VueDemo/ios/VueDemo.xcodeproj/xcshareddata/xcschemes/: VueDemo-tvOS.xcscheme  VueDemo.xcscheme
VueDemo/ios/VueDemo/Base.lproj/: LaunchScreen.xib
VueDemo/ios/VueDemoTests/: VueDemoTests.m
