server.port = 8080

#Redis
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
#连接超时 毫秒
spring.redis.timeout:5000 
spring.redis.jedis.pool.max-active=3
spring.redis.jedis.pool.maxIdle=3
spring.redis.jedis.pool.minIdle=3
#连接池最大等行时间 -1没有限制
spring.redis.jedis.pool.maxWait=-1 

#热部署配置
#是否支持livereload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
#静态资源禁用缓存
spring.thymeleaf.cache=false
#是否支持热部署
spring.devtools.restart.enabled=true




